# wechat

./: .gitignore  CLAUDE.md  Dockerfile  pom.xml
.claude/: settings.local.json
api/: pom.xml
api/src/main/java/com.zj.api/fallBackFactory/: RemoteOutFallBackFactory.java
api/src/main/java/com.zj.api/feign/: OutServiceFeign.java
common/: pom.xml
common/src/main/java/com.zj.common/entity/: R.java
common/src/main/java/com.zj.common/utils/: ImageUtil.java  JsonFileUtil.java  ZipOutUtil.java
demo/: Dockerfile  pom.xml  run.sh
demo/src/main/java/com/cbiot/: DemoApp.java
demo/src/main/java/com/cbiot/config/: DataSourceConfig.java  RestTemplateConfig.java
demo/src/main/java/com/cbiot/entity/: ResponseVO.java  XgDao.java  XgEntity.java
demo/src/main/java/com/cbiot/resource/: Controller.java
demo/src/main/java/com/cbiot/utils/: BloomUtils.java  MyRejectHandler.java  ThreadFactory.java
demo/src/main/java/com/zj/: DemoApp.java
demo/src/main/java/com/zj/config/: DataSourceConfig.java  DiyNacosServiceDiscovery.java  NacosDiscoverConfig.java  RedisConfig.java  RestTemplateConfig.java
demo/src/main/java/com/zj/entity/: NacosNameSpace.java  NacosNameSpaceRsp.java  NacosService.java  NacosServiceRsp.java  ResponseVO.java  XgDao.java  XgEntity.java
demo/src/main/java/com/zj/resource/: Controller.java  RpcController.java
demo/src/main/java/com/zj/service/: RpcService.java
demo/src/main/java/com/zj/task/: NacosRegisterTask.java
demo/src/main/java/com/zj/utils/: BloomUtils.java  MyRejectHandler.java  RedisUtils.java  ThreadFactory.java
demo/src/main/resources/: application.yml  bootstrap.yml  logback-cicd.xml
demo/src/main/resources/mapper/: mapper.xml
docs/: 接口.md
out-service/: pom.xml
out-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
out-service/src/main/resources/mapper/: WeChatProcessDao.xml
src/main/java/com/zj/wechat/: WeChatApplication.java
src/main/java/com/zj/wechat/config/: AutoReadWriteSplittingConfig.java  DataSourceConfig.java  RestTemplateConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: WeChatMovieDao.xml  WeChatMusicDao.xml
wechat/: pom.xml
wechat/src/main/java/com/zj/wechat/: WeChatApplication.java
wechat/src/main/java/com/zj/wechat/aspect/: GlobalExceptionHandler.java  WebAccessLogAspect.java
wechat/src/main/java/com/zj/wechat/config/: AutoReadWriteSplittingConfig.java  ColumnWidthHandler.java  CrosConfig.java  CustomSheetWriteHandler.java  JwtAuthInterceptor.java  MenuInit.java  MyRejectHandler.java  RedisConfig.java  RestTemplateConfig.java  SportPalWebMvcConfig.java  ThreadFactory.java
wechat/src/main/java/com/zj/wechat/constant/: Constants.java
wechat/src/main/java/com/zj/wechat/controller/: ArticleController.java  FunctionController.java  TestController.java  WeChatController.java  WeChatMovieController.java  WeChatMusicController.java  WeChatOpinionController.java  WeChatPicController.java
wechat/src/main/java/com/zj/wechat/controller/sportal/: AuthController.java  CheckinController.java  FeedController.java  UploadController.java  UserController.java
wechat/src/main/java/com/zj/wechat/controller/sportpal/: AuthController.java  CheckinController.java  DailyLogController.java  FeedController.java  UploadController.java  UserController.java
wechat/src/main/java/com/zj/wechat/dto/: ApiResponse.java  CheckinRequest.java  CheckinVO.java  CommentLikeRequest.java  CommentVO.java  DailyLogRangeVO.java  DailyLogUpsertRequest.java  DailyLogVO.java  FeedCommentRequest.java  FeedCreateRequest.java  FeedDetailVO.java  FeedLikeRequest.java  FeedVO.java  LoginRequest.java  LoginResponse.java  MovieExportDTO.java  PhoneLoginRequest.java  RegisterRequest.java  SmsCodeRequest.java  UserInfo.java  UserProfileUpdateRequest.java  UserProfileVO.java  WxLoginRequest.java
wechat/src/main/java/com/zj/wechat/entity/: ArticleItem.java  ArticleRsp.java  MsgEntity.java  PostTask.java  PostTaskDao.java  WeChatMediaInfoDao.java  WeChatMovie.java  WeChatMusic.java  WeChatMusicDao.java  WeChatOpinion.java  WeChatOpinionDao.java  WeChatUserInfo.java
wechat/src/main/java/com/zj/wechat/entity/gpr/: GprChoice.java  GprRsp.java
wechat/src/main/java/com/zj/wechat/entity/sportal/: SpCheckin.java  SpCheckinDao.java  SpFeed.java  SpFeedComment.java  SpFeedCommentDao.java  SpFeedDao.java  SpFeedLike.java  SpFeedLikeDao.java  SpUser.java  SpUserDao.java
wechat/src/main/java/com/zj/wechat/entity/sportpal/: SpCheckin.java  SpCheckinDao.java  SpDailyLog.java  SpDailyLogDao.java  SpFeed.java  SpFeedComment.java  SpFeedCommentDao.java  SpFeedDao.java  SpFeedLike.java  SpFeedLikeDao.java  SpUser.java  SpUserDao.java
wechat/src/main/java/com/zj/wechat/pojo/: Constants.java  MovieExportDTO.java  MsgEntity.java
wechat/src/main/java/com/zj/wechat/service/: ContentGenerateService.java  FuncService.java  MsgHandler.java  PostTaskService.java  ResourceService.java  WeChatService.java  WeChatTokenService.java  ZhipuContentGenerateService.java
wechat/src/main/java/com/zj/wechat/service/sportal/: AuthService.java  CheckinService.java  FeedService.java  JwtService.java  SmsCodeService.java  UploadService.java  UserService.java
wechat/src/main/java/com/zj/wechat/service/sportpal/: AuthService.java  CheckinService.java  DailyLogService.java  FeedService.java  ImageContentAuditService.java  JwtService.java  MiniProgramTokenService.java  SmsCodeService.java  UploadService.java  UserService.java
wechat/src/main/java/com/zj/wechat/util/: RedisUtils.java  TimeAgoUtil.java
wechat/src/main/java/com/zj/wechat/utils/: RedisUtils.java  SignatureUtil.java  TimeAgoUtil.java
wechat/src/main/resources/: application.yml  logback.xml  menu.json
wechat/src/main/resources/config/: init.sql  nacos.yml  seta.yml
wechat/src/main/resources/mapper/: PostTaskDao.xml  SpCheckinDao.xml  SpDailyLogDao.xml  SpFeedCommentDao.xml  SpFeedDao.xml  SpFeedLikeDao.xml  SpUserDao.xml  WeChatMediaInfoDao.xml  WeChatOpinionDao.xml  WeChatUserDao.xml
zj-common/: pom.xml
zj-common/src/utils/: ZipOutUtil.java
(+15 files in other folders)
